<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:white;
            color:black;
        }
        h6{
            text-align: center;
            color:black;
            font-size:70px;
            font-style: italic;
        }
        .title{
            text-align:right;
            margin-right:525px;
        }
        #fon{
            text-align: center;
            font-weight:bolder;
            font-size:xx-large;
        }
        h4{
            color: black;
            margin-left: 410px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:x-large;
        }
        .about{
            text-align:justify;
            margin-left: 450px;
            margin-right: 500px;
            
        }
        #saying{
           margin-left: 410px;
           font-size:large;
           font-weight: bold;
        }
        footer{
            text-align: center;
        }
        @media (min-width: 475px) {}
        @media (min-width: 460px) {}
        @media (min-width: 768px) {}
        @media (min-width: 1024px) {}
        @media (min-width: 1280px) {}
        @media (min-width: 1536px) {}
    </style>
</head>
<body>
    <h6>Mohandas Karamchand Gandhi <br> 1869 - 1948 </h6> 
    <p id="fon">"Father of the Nation"</p>
    <div class="title">
    <img src="../gandhi.jpg" alt="gandhi img">
    </div>
    <p id="saying">Strength does not come from physical capacity. It comes from a indomitable will.</p>
    
    <hr id="line">

    <h4>Biography :</h4>
    <p class="about">
       Mohandas Karamchand Gandhi was an Indian lawyer, 
       anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead
       the successful campaign for India's independence from British rule.
       He inspired movements for civil rights and freedom across the world.
       Gandhi led nation wide campaigns for easing poverty, expanding women's rights, 
       building religious and ethnic amity, ending untouchability.
       Bringing anti-colonial nationalism to the common Indians, Gandhi led them in challenging the British-imposed salt tax with the 400 km (250 mi)
       Dandi Salt March in 1930 and in calling for the British to quit India in 1942. 
       He was imprisoned many times and for many years in both South Africa and India.
    </p>
    <h4>Legacy :</h4>
    <p class="about">
       Gandhi is noted as the greatest figure of the successful Indian independence movement against the British rule.
       He is also hailed as the greatest figure of modern India.
       American historian Stanley Wolpert described Gandhi as "India's greatest revolutionary nationalist leader" and the greatest Indian since the Buddha.
       In 1999, Gandhi was named "Asian of the century" by Asiaweek. In a 2000 BBC poll, he was voted as the greatest man of the millennium.
       Innumerable streets, roads, and localities in India are named after Gandhi. 
    </p>

    <hr id="line">
    <footer>
        Done by @ koushik
    </footer>
</body>
</html>